sonar.organization=sap-1
sonar.projectKey=SAP_open-ux-tools
sonar.sources=.
sonar.testExecutionReportPaths=packages/fe-fpm-writer/reports/test/unit/test-report.xml, \
                                packages/fiori-freestyle-writer/reports/test/unit/test-report.xml, \
                                packages/odata-service-writer/reports/test/unit/test-report.xml, \
                                packages/ui5-application-writer/reports/test/unit/test-report.xml, \
                                packages/ui5-config/reports/test/unit/test-report.xml, \
                                packages/yaml/reports/test/unit/test-report.xml
